;TXTRCONV.TXT from EdMap v1.23+
; used in SMMU to convert doom I textures to doom II
; must be exactly aligned
AASTINKY REDWALL
ASHWALL  ASHWALL2
BLODGR1  BLODRIP1
BLODGR2  BLODRIP2
BLODGR3  BLODRIP3
BLODGR4  BLODRIP4
BRNBIGC  BRNSMALC
BRNBIGL  BRNSMALL
BRNBIGR  BRNSMALR
BRNPOIS2 BRNPOIS
BROVINE  BROVINE2
BROWNWEL BROWNHUG
CEMPOIS  CEMENT1
COMP2    COMPTALL
COMPOHSO COMPBLUE
COMPTILE COMPBLUE
COMPUTE1 COMPSTA1
COMPUTE2 COMPTALL
COMPUTE3 COMPTALL
DOORHI   SHAWN2
GRAYDANG GRAY1
ICKDOOR1 DOOR1
ICKWALL6 ICKWALL5
LITE2    BROWN1
LITE4    LITE5
LITE96   BROWN96
LITEBLU2 LITEBLU1
LITEBLU3 LITEBLU1
LITEMET  METAL1
LITERED  LITEBLU1
LITESTON STONE2
MIDVINE1 MIDGRATE
MIDVINE2 MIDGRATE
NUKESLAD SLADWALL
PLANET1  COMPSTA2
REDWALL1 REDWALL
SKINBORD METAL
SKINTEK1 TEKWALL4
SKINTEK2 TEKWALL4
SKULWAL3 METAL
SKULWALL METAL
SLADRIP1 SLADPOIS
SLADRIP2 SLADPOIS
SLADRIP3 SLADPOIS
SP_DUDE3 SP_DUDE5
SP_DUDE6 SP_DUDE4
SP_ROCK2 SP_ROCK1
STARTAN1 STARTAN2
STONGARG STONE3
STONPOIS STONE
TEKWALL2 TEKWALL1
TEKWALL3 TEKWALL1
TEKWALL5 TEKWALL1
WOODSKUL WOODGARG
