
              ,s$$$s, ,$$$s    $$$$ $$$$     $$$,,%$$s   s$$%,
             sSS' `S'  $$$`    $%$$ $$$$     $$$ `$$$$   $$$$
             $S$,      $$$$   ,$$$' `$$$,   ,$$$  $$$$   $$S$
              T$$ls,   S%S$$_,$$S$   $S$$,_$$S$S  %$$S   %$$$
             ,  `~SS|  $$$`$$$'$$S   $$S`$$$'$$$  $$S$, ,$S$$
             $$, .$$)  $$$  ^  $$$   $$$  ^  $$%  `%$$$%$$$$'
             `$$$$$'  ,$$$$    $$$. .MWS    $$$$,  `%%$$$$%'

                          "Smack My Marine Up"

                            An MBF-based port
	sfraggle@sfrag.free-online.co.uk || http://fraggle.tsx.org/

            Coding by Simon Howard 'Fraggle'
            Start Map/demo map by Derek MacDonald 'Afterglow'
            Graphics by Bob Satori

                 version 3.20 'Millenium' ?/12/99

[1] What is SMMU ?
==================
SMMU is based on the 'MBF' port by Lee Killough. It includes all the
features of normal Doom, plus 'Boom' additions and also all the main
features of 'MBF'. In addition to these, SMMU includes its own
unique features which have been added.

The original philosophy behind SMMU was to provide better multiplayer
options for doom on top of the backbone of MBF. However, I now see
the main aim of SMMU as being to add new and original features to
the game, including multiplayer features, while maintaining original
compatibility and retaining the 'fun and flavour' of the original
doom.

[1-1] List of features
----------------------
New features added in SMMU:

        * FraggleScript -- fully featured programming language for
                level authors
        * Dynamic loading of WAD files once the game has begun.
        * Inbuilt serial communications: you no longer need to exit
                the game to start a new game over a serial link.
                Similarly built-in TCP/IP networking to come soon.
        * Level 'lumps' to define names of levels, par times etc.
        * Walkcam to let you walk around inside playing demos,
                even when paused.
        * Game / Environment seperation: if a netgame freezes, the
          menu and console will still run at the same speed.
        * Support for 'unfinished' boom sound flags - kill all
          sound in sector, kill sound in sector due to moving
        * 'Half-life style' lightup crosshair
        * 'Rippling' quake-style water effect for level creators
        * Extra multiplayer options: player name, player colour
                (including new colours), deathmatch 3
        * Chasecam
        * Fully functional command console: change game variables,
                activate features etc.
        * Support for Doom Legacy skins.
        * Y-shearing look up/down -- NO JUMPING
        * Zooming
	* New Menu system -- totally re-written
	* Hubs support

[2] FraggleScript
=================
FraggleScript has begun to be implemented. In fact its more-or-less finished.
Try smmutest.wad or hubtest.wad to see it in action :)

Limited documentation on FraggleScript can be found in smmuedit.txt
included in the SMMU distribution, or you can try one of the following
websites:
	http://smmu.frad.org/
	http://smmuediting.cjb.net/

[3] Netgames
============

[3-1] How do I play netgames ?
------------------------------
To play over a network (ie. IPX), you need ipxboom.exe which comes with the
BOOM distribution. Then just type:

        ipxboom -exe smmu ... [other options]

SMMU has built in serial comms which can be accessed through the menu:

main menu->features->multiplayer->serial/modem game

After choosing the com port your modem is located on,

 * For a modem game, the person to be called must select 'wait for
   call' before choosing game options such as game type, starting
   level etc. The other person dialling out must type in the phone
   number to be called and need only select 'dial'. The person
   answering the call controls the game
 * For a null-modem game (ie. with a cable) both players must
   select 'null-modem game' before choosing game options

Similar in-built TCP/IP comms is to come soon.

[3-2] "Sending game data" message
---------------------------------
At the start of smmu netgames, you will see a message
'please wait: sending game data' or 'please wait: receiving game data'.
Your game has *NOT* crashed. It make take quite a few moments to
transfer the data.

[3-3] What extra netgame features does SMMU add?
------------------------------------------------
Loads!

 * Deathmatch III: add -trideath parameter to command line
 * ability to set name, colour
 * 'server' computer is green player (not actually client-server
   network model... yet)
 * map changable from console, server computer can set certain
   'server' variables: bfglook, allowmlook 
 * pop-up frag counter
 * One computer crashing does not slow all the others to a crawl:
   the console and menu still run even if the game itself does not
 * Support for Doom Legacy skins
 * Obituaries

[4] Frequently asked questions
==============================
Q. Can I play SMMU under linux.
A. Probably if you download the sources. You need to extract the
   sources, then edit the makefile to change the build type from
   'DJGPPDOS' to 'LINUX'. Running make should then build the linux
   version. Note though, this is still under development.

   NB. The X-Window version currently does not run properly on my
       linux install. This is a strange bug I have not been able to
       fix. If you have _any_ degree of success running SMMU in
       X-Windows, _please_ e-mail me! It is possible that this is
       merely a problem with my particular linux build.

Q. What are all these new editing features I've heard about and what the
   hell is "FraggleScript"?
A. SMMU adds many new editing features. Some of these are shown in
   smmutest.wad. FraggleScript is the fully-featured built-in language
   that developers can use in their levels.

Q. Couldn't you be bothered to make a proper demo map?
A. I'm not a level editor. The level smmutest.wad which is included is
   simply the level I've been using to develop FraggleScript in. Afterglow
   should be making a proper demo map soon.

Q. Your port rocks me down! Where can I get the sources?
A. The sources are avaiable from my website at http://fraggle.tsx.org/

Q. Does batman doom run under SMMU?
A. It should do. I had some initial problems trying to run batman doom under
   SMMU but I quickly fixed these.

Q. Why isn't SMMU GPL yet?
A. I will make it GPL as soon as I can. SMMU is based on MBF by Lee
   Killough, so I can't make SMMU GPL until MBF is too. Lee has suggested
   that he probably will make it GPL, so it shouldnt be long.

Q. This is a nice port, but what more are you going to do with it?
A. Here is a short list of things to be done in the future with SMMU:
        * Proper graphics for console backdrop etc.
		-- I have heard that Satori is currently upgrading 
                   his computer, his graphics are all on floppy disks
		   currently.
        * TCP/IP netgames
        * Client-server networking
        * Linux port

[5] Credits
===========
I would like to thank the following people for SMMU:

      - id for Doom, John Carmack for releasing the sources
      - TeamTNT for Boom
      - Lee Killough for the amazing MBF
      - Colin Phipps for lxdoom where I get some of my linux SMMU code
        from, and the authors of xdoom also
      - Derek MacDonald 'Afterglow' for the Start and Demo maps
      - Bob Satori for graphics
      - Zokum for the name :)
      - Dave Kiddell for the SMMU text-logo
      - Mystican for persuading me to use the MBF source.
      - Dosdoom team - original y-shearing based on what I saw in
                the dosdoom source. And Chi Hoang for the original
                dosdoom which started everything.
      - VESA mode detection from Doom legacy
      - All the people who sent in bug reports, suggestions etc.
      - Everyone who has encouraged me both on irc and publicly
                on the web - prower, hakx, etc. .. you know who
                you are.
      - All the bands I've listened to whilst coding: Korn,
                The Smashing Pumpkins, Sepultura, Soulfly...
