<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>NEWS</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  
  <!-- Tweaks to the pandoc output style to make the resulting HTML
       look much nicer. -->

  <style>
  body {
      background-color: white;
      margin-top: 1.5em;
      margin-bottom: 4em;

      max-width: 38em;
      margin-left: auto;
      margin-right: auto;
      box-sizing: border-box;

      padding: 0;
      padding-left: 1.3em;
      padding-right: 1.3em;

      font-size: large;
      color: #555;
      line-height: 1.6;

      text-align: justify;
      overflow-wrap: break-word;
  }

  header {
      font-family: serif;
      margin-top: 0;
      margin-bottom: 0.2em;
      text-align: center;
  }

  h1, h2, h3, h4, h5, h6 {
      margin-top: 0.5em;
      margin-bottom: 0.2em;
  }

  p {
      margin-top: 0;
      margin-bottom: 0.8em;
  }

  dl {
      margin-block-start: 0.5em;
  }
  </style>

</head>
<body>
<h1 id="wadptr-revision-history">wadptr revision history</h1>
<h2 id="34-2023-10-29">3.4 (2023-10-29)</h2>
<ul>
<li>A bug was fixed on Windows that prevented new files from being written and therefore made the program not work at all. Big thanks go to @Kroc on GitHub for reporting this issue and for assistance in debugging.</li>
</ul>
<h2 id="33-2023-10-21">3.3 (2023-10-21)</h2>
<ul>
<li>Compression of Hexen format levels is now supported.</li>
<li>A bug was fixed that prevented blockmaps from being stacked.</li>
<li>Two new arguments, <code>-extblocks</code> and <code>-extsides</code>, have been added to allow use of the extended blockmap and sidedef limits that are supported by some source ports.</li>
<li>Corrupt BLOCKMAP lumps are now detected and no attempt is made to process them.</li>
<li>Compression of BLOCKMAP lumps is now very slightly better.</li>
<li>The graphics squashing code can now do a slightly better job of compressing some larger graphics.</li>
<li>The code has now been tested successfully on FreeBSD, NetBSD and OpenBSD.</li>
<li>The test suite now includes a set of "unit test" WADs as regression tests for all the individual features.</li>
</ul>
<h2 id="32-2023-10-14">3.2 (2023-10-14)</h2>
<ul>
<li>The sidedef packing code is now considerably more efficient, allowing some levels to be processed in a fraction of the time it took for previous versions.</li>
<li>Very large levels are now safely handled, and the vanilla sidedefs limit will never be overflowed.</li>
<li>The graphics squashing code was rewritten entirely, and is now slightly more effective than before.</li>
<li>The <code>-o</code> command line argument was fixed.</li>
<li>A bug with handling of special linedefs was fixed.</li>
<li>Empty lumps are now described as "empty", instead of "stored".</li>
<li>Style for the HTML documentation files was made nicer.</li>
<li>There is now a <code>-v</code> command line argument to show the version.</li>
<li>When showing the summary of a newly-compressed file, the number of bytes smaller is now shown as well as the percentage reduction.</li>
<li>The Windows .exe now has an icon.</li>
</ul>
<h2 id="31-2023-10-07">3.1 (2023-10-07)</h2>
<ul>
<li>This release adds support for BLOCKMAP lump compression. For compatibility reasons, the algorithm is deliberately conservative and does not use some of the more aggressive optimizations supported by ZokumBSP, but a reference to ZokumBSP was added in the manual.</li>
<li>The WAD lump merging code was rewritten. It is now much faster, and lump data is now arranged within generated WAD files in a way that helps make WADs compress better when compressed as eg. .zip or .gz.</li>
<li>The list command (-l) no longer hides level sub-lumps like BLOCKMAP or SIDEDEFS. The full set of lumps is always listed.</li>
<li>A bug was fixed where it wasn't possible to list the contents of Hexen format WADs.</li>
<li>The Chocolate Doom quickcheck regression test suite was integrated to prevent demo desyncs from being introduced by wadptr.</li>
<li>A static limit on graphic sizes was eliminated.</li>
</ul>
<h2 id="30-2023-09-30">3.0 (2023-09-30)</h2>
<ul>
<li>A bug was fixed with sidedef packing where if multiple scrolling walls would share a sidedef, those walls would scroll at the wrong speed (thanks to viti95 for reporting this on Doomworld). This has been fixed in a generic way that should also cover other potential bugs related to animated walls.</li>
<li>Hexen format WADs, while not yet fully supported, can be safely handled (sidedef packing is automatically disabled for these WADs).</li>
<li>The progress indicator has been fixed.</li>
<li>Some of the more spammy program output has been removed. There is now a '-q' command line option to suppress normal output.</li>
<li>The old 'wadptr.txt' documentation file was replaced with a better-written Unix manpage.</li>
<li>Static limits on the number of lumps in a WAD and the number of sidedefs in a level have been removed.</li>
<li>The original file is now replaced with the compressed or decompressed version in a safer way; it always happens via an atomic rename as the final step of processing. Temporary files are also created more safely.</li>
<li>The Makefile was simplified and special support for old operating systems like Solaris and HP-UX has been dropped. RISC OS support has also been ditched.</li>
<li>Source code was significantly cleaned up. Code has been reformatted and functions renamed to better names. Legacy code left over from the original DOS version was removed. The C99 boolean and fixed-width integer types are now used where appropriate.</li>
<li>Many static buffers have been eliminated in the code. The deprecated <code>strcpy()</code> function is no longer used anywhere in the codebase.</li>
<li>There are now automated tests using several large WAD files.</li>
</ul>
<h2 id="24-2011-08-05">2.4 (2011-08-05)</h2>
<p>Fixes from Jan Engelhardt:</p>
<ul>
<li>fix 64-bit compilation.</li>
<li>fix progress bar.</li>
<li>add .spec file for RPM build.</li>
</ul>
<h2 id="23-gpl-re-release-2001-07-18">2.3 GPL re-release (2001-07-18)</h2>
<ul>
<li>Re-released under the GNU GPL.</li>
</ul>
<h2 id="23">2.3</h2>
<p>Enhancements by Andreas Dehmel <a href="mailto:dehmel@forwiss.tu-muenchen.de">dehmel@forwiss.tu-muenchen.de</a>.</p>
<ul>
<li>Removal of another limit</li>
<li>Slightly better graphic squashing.</li>
<li>More portable code</li>
<li>UNIX/RISCOS/Linux version.</li>
<li>-o (output file) option.</li>
</ul>
<h2 id="22">2.2</h2>
<ul>
<li>Removed limits on level sizes(more-or-less). Building of very large levels should now be possible.</li>
<li>Support for levels without the standard 'MAPxy'/'ExMy' format for use in SMMU wads.</li>
<li>Added percent-done counter to level building</li>
</ul>
<h2 id="21">2.1</h2>
<ul>
<li>Added wildcards</li>
<li>better file-offset in -l(list) option.</li>
<li>Old wad files are not kept after compress/uncompressing.</li>
<li>-nomerge, -nosquash, -nopack options.</li>
<li>Warning before changing IWAD.</li>
</ul>
<h2 id="20">2.0</h2>
<ul>
<li>Removed all old options, added new all-in-one -compress option.</li>
<li>Added uncompressing and graphic squashing.</li>
<li>New PKZIP style interface rather than DEUTEX interface.</li>
<li>More detailed -list option.</li>
<li>Code can now be easily incorporated into other programs if neccesary.</li>
</ul>
<h2 id="14">1.4</h2>
<ul>
<li>Added '-pack' sidedef packing option and '-works' "do the works" option.</li>
</ul>
<h2 id="13">1.3</h2>
<ul>
<li>Added '-rebuild' option.</li>
<li>WAD compression is now completely automatic.</li>
<li>'-list' option is now default if no option is chosen, but WAD is still specified.</li>
<li>'-help' appears if no WAD is specified.</li>
<li>Old 'DMWAD' code removed.</li>
</ul>
<h2 id="12">1.2</h2>
<ul>
<li>Added '-suggest' option to make use of the '-tweak' option easier.</li>
</ul>
<h2 id="11">1.1</h2>
<ul>
<li>Original release, only options are '-list', '-help' and '-tweak'.</li>
</ul>
</body>
</html>
