<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>NEWS</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
</head>
<body>
<h1 id="wadptr-revision-history">wadptr revision history</h1>
<h2 id="30-2023-09-30">3.0 (2023-09-30)</h2>
<ul>
<li>A bug was fixed with sidedef packing where if multiple scrolling walls would share a sidedef, those walls would scroll at the wrong speed (thanks to viti95 for reporting this on Doomworld). This has been fixed in a generic way that should also cover other potential bugs related to animated walls.</li>
<li>Hexen format WADs, while not yet fully supported, can be safely handled (sidedef packing is automatically disabled for these WADs).</li>
<li>The progress indicator has been fixed.</li>
<li>Some of the more spammy program output has been removed. There is now a '-q' command line option to suppress normal output.</li>
<li>The old 'wadptr.txt' documentation file was replaced with a better-written Unix manpage.</li>
<li>Static limits on the number of lumps in a WAD and the number of sidedefs in a level have been removed.</li>
<li>The original file is now replaced with the compressed or decompressed version in a safer way; it always happens via an atomic rename as the final step of processing. Temporary files are also created more safely.</li>
<li>The Makefile was simplified and special support for old operating systems like Solaris and HP-UX has been dropped. RISC OS support has also been ditched.</li>
<li>Source code was significantly cleaned up. Code has been reformatted and functions renamed to better names. Legacy code left over from the original DOS version was removed. The C99 boolean and fixed-width integer types are now used where appropriate.</li>
<li>Many static buffers have been eliminated in the code. The deprecated <code>strcpy()</code> function is no longer used anywhere in the codebase.</li>
<li>There are now automated tests using several large WAD files.</li>
</ul>
<h2 id="24-2011-08-05">2.4 (2011-08-05)</h2>
<p>Fixes from Jan Engelhardt:</p>
<ul>
<li>fix 64-bit compilation.</li>
<li>fix progress bar.</li>
<li>add .spec file for RPM build.</li>
</ul>
<h2 id="23-gpl-re-release-2001-07-18">2.3 GPL re-release (2001-07-18)</h2>
<ul>
<li>Re-released under the GNU GPL.</li>
</ul>
<h2 id="23">2.3</h2>
<p>Enhancements by Andreas Dehmel <a href="mailto:dehmel@forwiss.tu-muenchen.de">dehmel@forwiss.tu-muenchen.de</a>.</p>
<ul>
<li>Removal of another limit</li>
<li>Slightly better graphic squashing.</li>
<li>More portable code</li>
<li>UNIX/RISCOS/Linux version.</li>
<li>-o (output file) option.</li>
</ul>
<h2 id="22">2.2</h2>
<ul>
<li>Removed limits on level sizes(more-or-less). Building of very large levels should now be possible.</li>
<li>Support for levels without the standard 'MAPxy'/'ExMy' format for use in SMMU wads.</li>
<li>Added percent-done counter to level building</li>
</ul>
<h2 id="21">2.1</h2>
<ul>
<li>Added wildcards</li>
<li>better file-offset in -l(list) option.</li>
<li>Old wad files are not kept after compress/uncompressing.</li>
<li>-nomerge, -nosquash, -nopack options.</li>
<li>Warning before changing IWAD.</li>
</ul>
<h2 id="20">2.0</h2>
<ul>
<li>Removed all old options, added new all-in-one -compress option.</li>
<li>Added uncompressing and graphic squashing.</li>
<li>New PKZIP style interface rather than DEUTEX interface.</li>
<li>More detailed -list option.</li>
<li>Code can now be easily incorporated into other programs if neccesary.</li>
</ul>
<h2 id="14">1.4</h2>
<ul>
<li>Added '-pack' sidedef packing option and '-works' "do the works" option.</li>
</ul>
<h2 id="13">1.3</h2>
<ul>
<li>Added '-rebuild' option.</li>
<li>WAD compression is now completely automatic.</li>
<li>'-list' option is now default if no option is chosen, but WAD is still specified.</li>
<li>'-help' appears if no WAD is specified.</li>
<li>Old 'DMWAD' code removed.</li>
</ul>
<h2 id="12">1.2</h2>
<ul>
<li>Added '-suggest' option to make use of the '-tweak' option easier.</li>
</ul>
<h2 id="11">1.1</h2>
<ul>
<li>Original release, only options are '-list', '-help' and '-tweak'.</li>
</ul>
</body>
</html>
