                                sF-Doom

                        2nd Release: 5/2/1999

This Doom Port is based on the version by Chi Hoang (cyhoang@acs.ucalgary.ca)
Modifications by Simon Howard 'Fraggle' (sfraggle@sfrag.free-online.co.uk)
The sound code is from boom by TeamTNT (http://www.teamtnt.com/)

_Disclaimer_ I am not responsible for any damage caused by this program.
		You use it at your own risk!!

Whats new:

* new console commands:
        -"color" player color
        -"playdemo" to play a demo "timedemo" exists but is still unstable
        -"cooldemo" cool demo mode switches between players, and toggles
                chasecam
        -"chatmacrox" set chat macros
        -"endlevel" full screen console mode
* new boom sound code
* drops to console when experiencing level errors, rather than bombing to
  dos
* 'centre of the screen' heads-up messages
* visplane bug fixed
* full screen overlay (f5 toggle)
* i can now send any console command over the network
        (but suffers delay, will hopefully fix later)
* mouse slow turning bug fixed
* scancodes in default files, not ascii

*BUGS*
- 'map' command seems to be buggy, will hopefully sort ought soon
- not been able to get music to work yet

----------------------------------------------------------------------
"version history"

* Translucency on various objects (imp fireballs etc) and on middle
  textures of 2-sided linedefs (temporary debug thing, I'll add this back
  later in linedef flags)
* Coloured lighting through 6 new sector types (red, green, blue,
  1/2 red, 1/2 green, 1/2 blue)
* Console with several commands added including:
        -"name" - player name
        -"chasecam" - turn on chasecam
        -"autorun" - Autorun mode so you don't have to press shift :)
        -"respawnsuper" - Option to respawn super powerups (invis, invuln)
        -"map" - Change level ie. "map 23" warps to map23
        -"fov" - Change the field of view
* New linedef types to let you activate console commands when you walk
  across linedefs.
* Quake-style 'start map' !
