                                   SMMU
                             Smack My Marine Up
                                an MBF Port
                        By Simon Howard 'Fraggle'
           http://fraggle.tsx.org/  || sfraggle@sfrag.free-online.co.uk

SMMU is finally here! it combines BOOM and MBF editing features and
optimisations with my own editing features, a console, better network
games, support for VESA screen modes, and much more. Enjoy!

Editing
~~~~~~~
There are several new editing features in smmu. Look in editing.txt for
more details. Also, be sure to try out start.wad included to see some
of the new features.

Netgame support
~~~~~~~~~~~~~~~
There are some new netgame options:
 * Deathmatch III: add -trideath parameter to command line
 * ability to set name, colour
 * 'server' computer is green player (not actually client-server
   network model... yet)
 * built in serial communications with console commands:
        - nullmodem: connect over a null-modem cable
        - answer: tell the modem to wait for a call
        - dial <number> : dial someone else waiting for a call
        - com <port> : set the comport used
 * map changable from console, server computer can set certain
   'server' variables: bfglook, allowmlook 
 * built in pop-up frag counter

Console
~~~~~~~
A list is available in smmu by typing 'cmdlist': i'm sure you can
figure most of them out

Sources
~~~~~~~
The sources are available from my site: http://fraggle.tsx.org/
under the 'stuff' section

Copyright
~~~~~~~~~
The files distributed are Copyright(C) 1999 Simon Howard. I am not
responsible for any damage done by any means through using this program
and I cannot guarantee that it will work properly. You run this at your
own risk. Don't blame me if your PC explodes after you run this. I am not
responsible for any illegal activities regarding this software.

SMMU is based upon the MBF sources, which are based on the BOOM sources,
which are based on the Chi Hoang DOSDOOM sources, which are based on the
original Linux Doom sources released by id software. This is not endorsed
by any of the above, don't bug them about it. If you have a problem,
tell me!


