100 WINDOW 450,200,29,14.5
110 CLS:AC=0:mac=8:a=1:b=2:c=3:d=4:e=5:GI=0
120 REPeat QUE
130 AT 0,0:PRINT " LETTER?"
140 A$=INKEY$(-1)
150 IF AC>64 AND e=17 THEN AT a,AC:PRINT " ":AT 0,0:CLS 3:STOP
160 IF AC>64 AND GI=1 THEN AT a,AC:PRINT " "
170 IF AC>64 THEN AC=0:a=a+6:b=b+6:c=c+6:d=d+6:e=e+6
180 GI=0
190 AT 0,mac:PRINT A$
200 mac=mac+1
210 IF A$=CHR$(9) THEN readout:NEXT QUE
220 IF A$=" " THEN GI=1:RESTORE 2010
230 IF A$="!" THEN RESTORE 2060
240 REMark 2767
250 IF A$="?" THEN RESTORE 3070
260 IF EOF THEN Z
270 IF A$="1" THEN RESTORE 2110
280 IF A$="2" THEN RESTORE 2160
290 IF A$=="A" THEN RESTORE 700
300 IF A$="3" THEN RESTORE 2210
310 IF A$="4" THEN RESTORE 2260
320 IF A$="5" THEN RESTORE 2310
330 IF A$="6" THEN RESTORE 2360
340 IF A$=="B" THEN RESTORE 750
350 IF A$="7" THEN RESTORE 2410
360 IF A$="8" THEN RESTORE 2460
370 IF A$="9" THEN RESTORE 2510
380 IF A$="0" THEN RESTORE 2560
390 IF A$=="C" THEN RESTORE 800
400 IF A$=="D" THEN RESTORE 850
410 IF A$=="E" THEN RESTORE 900
420 IF A$=="F" THEN RESTORE 950
430 IF A$=="G" THEN RESTORE 1000
440 IF A$=="H" THEN RESTORE 1050
450 IF A$=="I" THEN RESTORE 1100
460 IF A$=="J" THEN RESTORE 1150
470 IF A$=="K" THEN RESTORE 1200
480 IF A$=="L" THEN RESTORE 1250
490 IF A$=="M" THEN RESTORE 1300
500 IF A$=="N" THEN RESTORE 1350
510 IF A$=="O" THEN RESTORE 1400
520 IF A$=="P" THEN RESTORE 1450
530 IF A$=="Q" THEN RESTORE 1500
540 IF A$=="R" THEN RESTORE 1550
550 IF A$=="S" THEN RESTORE 1600
560 IF A$=="T" THEN RESTORE 1650
570 IF A$=="U" THEN RESTORE 1700
580 IF A$=="V" THEN RESTORE 1750
590 IF A$=="W" THEN RESTORE 1800
600 IF A$=="X" THEN RESTORE 1850
610 IF A$=="Y" THEN RESTORE 1900
620 IF A$=="Z" THEN RESTORE 1950
630 IF A$=CHR$(10) :AT 0,0:CLS 3: STOP
640 IF EOF THEN Z:STOP
650 READ A$:AT a,AC:PRINT A$
660 READ A$:AT b,AC:PRINT A$
670 READ A$:AT c,AC:PRINT A$
680 READ A$:AT d,AC:PRINT A$
690 READ A$,b$:AT e,AC:PRINT A$:AC=AC+b$
700 DATA "  AAAA "
710 DATA " A    A"
720 DATA " AAAAAA"
730 DATA " A    A"
740 DATA " A    A",7
750 DATA " BBBBB "
760 DATA " B    B"
770 DATA " BBBBB "
780 DATA " B    B"
790 DATA " BBBBB ",7
800 DATA "  CCCCC"
810 DATA " C     "
820 DATA " C     "
830 DATA " C     "
840 DATA "  CCCCC",7
850 DATA " DDDDD "
860 DATA " D    D"
870 DATA " D    D"
880 DATA " D    D"
890 DATA " DDDDD ",7
900 DATA " EEEEEE"
910 DATA " E     "
920 DATA " EEEEEE"
930 DATA " E     "
940 DATA " EEEEEE",7
950 DATA " FFFFFF"
960 DATA " F     "
970 DATA " FFFFFF"
980 DATA " F     "
990 DATA " F     ",7
1000 DATA "  GGGGG "
1010 DATA " G      "
1020 DATA " G  GGG "
1030 DATA " G    G"
1040 DATA "  GGGGG",7
1050 DATA " H     H"
1060 DATA " H     H"
1070 DATA " HHHHHHH"
1080 DATA " H     H"
1090 DATA " H     H",8
1100 DATA " IIIIIII"
1110 DATA "    I   "
1120 DATA "    I   "
1130 DATA "    I   "
1140 DATA " IIIIIII",8
1150 DATA "       J"
1160 DATA "       J"
1170 DATA "       J"
1180 DATA " J     J"
1190 DATA "  JJJJJ ",8
1200 DATA " K   K "
1210 DATA " K  K  "
1220 DATA " KKK   "
1230 DATA " K  K  "
1240 DATA " K   K ",6
1250 DATA " L     "
1260 DATA " L     "
1270 DATA " L     "
1280 DATA " L     "
1290 DATA " LLLLLL",7
1300 DATA " M    M"
1310 DATA " MM  MM"
1320 DATA " M MM M"
1330 DATA " M    M"
1340 DATA " M    M",7
1350 DATA " N    N"
1360 DATA " NN   N"
1370 DATA " N N  N"
1380 DATA " N  N N"
1390 DATA " N    N",7
1400 DATA "  OOOO "
1410 DATA " O    O"
1420 DATA " O    O"
1430 DATA " O    O"
1440 DATA "  OOOO ",7
1450 DATA " PPPPP "
1460 DATA " P    P"
1470 DATA " PPPPP "
1480 DATA " P     "
1490 DATA " P     ",7
1500 DATA "  QQQQ "
1510 DATA " Q    Q"
1520 DATA " Q  Q Q"
1530 DATA " Q   Q "
1540 DATA "  QQQ Q",7
1550 DATA " RRRR  "
1560 DATA " R   R "
1570 DATA " RRRR  "
1580 DATA " R   R "
1590 DATA " R    R",7
1600 DATA "  SSSSS"
1610 DATA " S     "
1620 DATA "  SSSS "
1630 DATA "      S"
1640 DATA " SSSSS ",7
1650 DATA " TTTTTT"
1660 DATA "   T   "
1670 DATA "   T   "
1680 DATA "   T   "
1690 DATA "   T   ",7
1700 DATA " U    U"
1710 DATA " U    U"
1720 DATA " U    U"
1730 DATA " U    U"
1740 DATA "  UUUU ",7
1750 DATA " V        V"
1760 DATA "  V      V "
1770 DATA "   V    V  "
1780 DATA "    V  V   "
1790 DATA "     VV    ",11
1800 DATA " W     W"
1810 DATA " W     W"
1820 DATA " W  W  W"
1830 DATA "  W W W "
1840 DATA "   WWW  ",8
1850 DATA " X     X"
1860 DATA "  X   X "
1870 DATA "   XXX  "
1880 DATA "  X   X "
1890 DATA " X     X",8
1900 DATA " Y     Y"
1910 DATA "  Y   Y "
1920 DATA "   Y Y  "
1930 DATA "    Y   "
1940 DATA "    Y   ",8
1950 DATA " ZZZZZZZ"
1960 DATA "     Z  "
1970 DATA "    Z   "
1980 DATA "   Z    "
1990 DATA " ZZZZZZZ",8
2000 END REPeat QUE
2010 DATA "      |"
2020 DATA "       "
2030 DATA "       "
2040 DATA "       "
2050 DATA "       ",6
2060 DATA " !!"
2070 DATA " !!"
2080 DATA " !!"
2090 DATA "   "
2100 DATA " !!",3
2110 DATA "   11   "
2120 DATA "  1 1   "
2130 DATA "    1   "
2140 DATA "    1   "
2150 DATA " 1111111",9
2160 DATA "  22  "
2170 DATA " 2  2 "
2180 DATA "   2  "
2190 DATA "  2   "
2200 DATA " 22222",6
2210 DATA " 3333 "
2220 DATA "     3"
2230 DATA " 3333 "
2240 DATA "     3"
2250 DATA " 3333 ",6
2260 DATA "    4  "
2270 DATA "   44  "
2280 DATA "  4 4  "
2290 DATA " 444444"
2300 DATA "    4  ",7
2310 DATA " 55555"
2320 DATA " 5    "
2330 DATA " 5555 "
2340 DATA "     5"
2350 DATA " 5555 ",6
2360 DATA "  6   "
2370 DATA " 6    "
2380 DATA " 6666 "
2390 DATA " 6   6"
2400 DATA "  666 ",6
2410 DATA " 777777"
2420 DATA "     7 "
2430 DATA "    7  "
2440 DATA "   7   "
2450 DATA "  7    ",6
2460 DATA "  8888 "
2470 DATA " 8    8"
2480 DATA "  8888 "
2490 DATA " 8    8"
2500 DATA "  8888 ",7
2510 DATA "  9999 "
2520 DATA " 9    9"
2530 DATA "  9999 "
2540 DATA "    9  "
2550 DATA "  99   ",7
2560 DATA "  0000 "
2570 DATA " 0    0"
2580 DATA " 0    0"
2590 DATA " 0    0"
2600 DATA "  0000 ",7
2610 DEFine PROCedure readout
2620 RESTORE 700
2630 REPeat loop
2640 FOR i=1 TO 5
2650 IF EOF THEN EXIT loop
2660 READ A$:PRINT A$
2670 NEXT i
2680 READ A$
2690 END REPeat loop
2700 DEFine PROCedure readout2
2710 RESTORE 700
2720 OPEN_NEW #3,flp1_alphabet
2730 REPeat loop
2740 FOR i=1 TO 5
2750 IF EOF THEN EXIT loop
2760 READ A$:PRINT #3,A$:PRINT A$
2770 NEXT i
2775 READ A$:PRINT #3,A$
2777 END REPeat loop
2778 END DEFine 
2780 DEFine PROCedure Z
2790 CLS
2800 a=1:b=2:c=3:d=4:e=5:AC=6
2810 REMark end
2820 PRINT ""\"EEEE"
2830 PRINT "E   "
2840 PRINT "EEEE"
2850 PRINT "E   ":PRINT "EEEE"
2860 RESTORE 1350:GO SUB 3000
2870 RESTORE 850:GO SUB 3000
2880 REMark of
2890 RESTORE 2010:GO SUB 3000
2900 RESTORE 1400:GO SUB 3000
2910 RESTORE 950:GO SUB 3000
2920 REMark file
2930 RESTORE 2010:GO SUB 3000
2940 RESTORE  950:GO SUB 3000
2950 RESTORE 1100:GO SUB 3000
2960 RESTORE 1250:GO SUB 3000
2970 RESTORE 900:GO SUB 3000
2980 RETurn 
2990 END DEFine 
3000 READ A$:AT a,AC:PRINT A$
3010 READ A$:AT b,AC:PRINT A$
3020 READ A$:AT c,AC:PRINT A$
3030 READ A$:AT d,AC:PRINT A$
3040 READ A$:AT e,AC:PRINT A$
3050 READ A$:AC=AC+A$
3060 RETurn 
3070 DATA "????"
3080 DATA "?  ?"
3090 DATA "  ? "
3100 DATA "    "
3110 DATA "  ? ",4
3120 REMark * * * E N D   O F   P R O G R A M * * *

