10 OPEN #3,FLP1_HI
20 INPUT #3,hi
30 CLOSE #3
100 REMark >                           initialise the screen
105 FOR chan=1,2
110   WINDOW#chan,448,200,32,16
115   PAPER#chan,0:BORDER#chan, 1, 4
120 END FOR chan
125 WINDOW#0, 448, 40, 32, 216:PAPER#0,0
130 INK #2, 7:INK 6:MODE 8:FILL 0: PAPER 2, 0
135 noise 0
140 FOR n = 1 TO 50: POINT RND(180), RND(100)
145 INK 2,0:FILL 1
150 LINE 0,10 TO 176,10 TO 0,0 TO 0,10
155 ARC TO 176,10,-7
160 INK 204: FILL 1: CIRCLE  24, 60,  6
165 INK 203: FILL 1: CIRCLE 124, 86, 22
170 FILL 0:INK 7:CSIZE 2, 1:OVER -1
175 BORDER#0, 1, 2:CLS #0
180 BLOCK#0, 172, 34,   4,  2, 98
185 BLOCK#0, 256, 34, 184,  2, 98
192 PAUSE
200 REMark >                               main loop
205 REPeat main
210   INK#0,2
215   AT#0, 0, 0: PRINT#0; "Score"\FILL$(" ", 5)
220   AT#0, 0, 6: PRINT#0; "Hi Score"
225   AT#0, 1, 6: PRINT#0; FILL$(" ", 9)
230   AT#0, 0,15: PRINT#0; "LIVES :"
235   AT#0, 2,15: PRINT#0; "LASER :"
240   pts = 0: power = 80:lives = 5
245   xps = 0: yps = 200
250   xx = 86: CURSOR xx-3, 10, 0, 0
255   INK#0, 5: scorex
260   a$ = "SPACE MARAUDERS ..."
265   a$ = a$ & "LEFT "  & CHR$(188) & "..."
270   a$ = a$ & "RIGHT "  & CHR$(189) & "..."
275   a$ = a$ & "FIRE = space bar ..."
280   display a$
285   game_loop
300 REMark >                        closing sequence
305   BEEP: noise 4
310   CIRCLE xps, yps, (100-yps)/10, .5, 1.6
315   a$ = "game over..."
320   SELect ON pts
325     = 100 TO 200
330       a$ = a$ & "you Know enough to be dangerous...":IF pts>hi THEN GO TO 350
332     = 0
333       a$ = a$ & "you are totally useless..."
335     = 0 TO hi
340       a$ = a$ & "you need the practice..."
345     = hi TO 30000
350       a$ = a$ & "new high score..."
352 OPEN #3,FLP1_HI
355 PRINT #3,pts
357 CLOSE #3
358 hi=pts
360   END SELect 
365   CSIZE 2, 1: BEEP: display a$
370 END REPeat main
400 DEFine PROCedure scorex
405   IF power > 110
410     lives = lives +1: power = 80: noise 4
415     wow 'EXTRA LIFE!'
420   END IF 
425   IF lives > 10
430     pts = pst +100: lives = 10: noise 4
435     wow 'BONUS SCORE'
440   END IF 
445   AT#0, 1, 5-LEN(pts): PRINT#0; pts
450   AT#0, 1, 14-LEN(hi): PRINT#0; hi
455   AT#0, 0, 23
460   PRINT#0, FILL$(CHR$(162), lives)
465   CLS#0, 4
470   AT#0, 2, 23
475   PRINT#0, FILL$(CHR$(185), power/10)
480   CLS#0, 4
485 END DEFine scorex
500 DEFine PROCedure noise (x)
505   SELect ON x
510     = 0: BEEP -1, 100, 255, 2000, 10, 4, 6, 15
515     = 1: BEEP -1, 50, 62, 4000, 4
520     = 2: BEEP 5000, 10, 200, 400, 50, 10, 6
530     = 4: BEEP 30000, 1, 10, 400, 30
535     = 5: BEEP 500, 30, 40, 50, 60
540     = 6: BEEP -1, 100, 3, 500, 200, 2, 12, 10
545   END SELect 
550 END DEFine noise
600 DEFine PROCedure display (word$)
605   word$ = FILL$(" ",9) & word$
610   PAPER#2, 203: INK#2, 6
615   AT#2, 0, 25: PRINT#2, "Press"
620   AT#2, 1, 25: PRINT#2, "ENTER"
625   INK#2, 7
630   REPeat show
635     IF CODE(INKEY$(2)) = 10: EXIT show
640     AT#2, 3, 23: PRINT#2; word$(1 TO 9)
645     word$ = word$(2 TO) & word$(1)
650   END REPeat show
655   AT#2, 3, 23: PRINT#2, FILL$(" ", 9)
660   FOR x = 0, 1
665     AT#2, x, 25: PRINT #2, FILL$(" ", 5)
670   END FOR x
675   PAPER#2, 1
680 END DEFine display
700 DEFine PROCedure game_loop
702   REPeat game
704     RESTORE 800 + RND(1 TO 12)
706     READ y, z, start, finish
708     FOR n = start TO finish
710       CIRCLE xps, yps, (100 -yps) /10, .5, 1.6
712       xps = 85 +65 *SIN(z +20 *PI* (20 +n) /300)
714       yps = 50 +60 *SIN(y *PI *(20 +n) /300)
716       CIRCLE xps, yps, (100 -yps) /10, .5, 1.6
718       CURSOR xx-3, 10, 0, 0
720       OVER 1: PRINT CHR$(162);: OVER -1
722       k=KEYROW(1)
724       IF k&&64
726         noise 2
728         FOR f = 1, 2: LINE xx, 10 TO xx,power
730         IF ABS(xx-xps) <5 AND power >=yps
732           hit: EXIT n
734         ELSE : power = power -5
736         END IF 
738       END IF 
740       IF k&&2
742         CURSOR xx-3, 10, 0, 0
744         OVER 0: PRINT " ";: OVER -1
746         xx = xx- 10*(xx>8)
748       END IF 
750       IF k&&16
752         CURSOR xx-3, 10, 0, 0
754         OVER 0: PRINT " ";: OVER -1
756         xx = xx + 10*(xx<156)
758       END IF 
760       IF yps>-2 AND yps<20 AND ABS(xps-xx)<20
762         die: EXIT n
764       END IF 
766       IF power <0: EXIT game
768     END FOR n
770     IF lives <0: EXIT game
772     scorex
774   END REPeat game
776 END DEFine game_loop
800 REMark >                      saucer control
801 DATA  9,  0,  4, 56
802 DATA  7,  9, 10, 80
803 DATA 16,  1, 30, 62
804 DATA  6,  2, 18, 94
805 DATA  8,  4,  8, 66
806 DATA  9,  8,  6, 56
807 DATA 14,  0, 36, 74
808 DATA 15, 17, 30, 66
809 DATA 15, 27, 36, 67
810 DATA 25, 25, 10, 33
811 DATA 20, 15, 20, 45
812 DATA 25,  9, 12, 32
900 DEFine PROCedure hit
905   pts = pts +10: power = power +10
910   noise 6
915   FOR blast = 0 TO 16 STEP 2
920     INK blast
925     FOR n = 1, 2: CIRCLE xps, yps, blast
930   END FOR blast
935   scorex: INK 7: BEEP
940 END DEFine hit
1000 DEFine PROCedure die
1005   FOR x = 1 TO 7
1010     INK x: LINE xps, yps TO xx, 5
1015     CURSOR  xx-3, 10, 0, 0,: noise 6
1020     PRINT CHR$(RND(180 TO 191));
1025   END FOR x
1030   lives = lives -1
1035   CURSOR xx-3, 10, 0, 0
1040   OVER 0: PRINT " ";: OVER -1
1045   xx = 86: BEEP
1050 END DEFine die
1100 DEFine PROCedure wow (word$)
1105   OVER#2,-1
1110   FOR x = 1 TO 20
1115     AT#2, 2, 22: PRINT#2, word$
1120   END FOR x
1125   OVER #2, 0
1130 END DEFine wow
