100 REMark A=SCRATCH                    A$=SCRATCH
110 REMark B=CURR # OF PROBES           B1=PROBE ETA
120 REMark B3=# OF BASES IN QUAD        B7=PROBE X COORDINATE
130 REMark B8=PROBE Y COORDINATE        B$=QUAD LRS FLAG
140 REMark B4=BASE X COORD              B5=BASE Y COORD
150 REMark C1=COURSE                    D1=SRS DAMAGE
160 REMark D2=LRS DAMAGE                D3=PHASER DAMAGE
170 REMark D4=ENGINE DAMAGE             D5=TORPEDO DAMAGE
180 REMark D6=PROBE DAMAGE              D7=DAMAGE PANEL DAMAGE
190 REMark E=CURR ENERGY                E0=STARTING ENERGY
200 REMark F=F1 STORAGE                 F1=KLINGON DISTANCE FACTOR
210 REMark G=QUADRANT DATA              H=HIT ENERGY
220 REMark K=KLINGON DATA               K1=CURR KLINGON POWER
230 REMark K3= CURR KLINGONS-QUAD       K4=STARTING KLINGONS-QUAD
240 REMark K9=KLINGONS LEFT             M9=YEARS DISABLED
250 REMark M1=# OF MISHAPS              O=TOTAL ENERGY FOR KILL
260 REMark P=CURR # OF TORPEDOS         P0=STARTING # OF TORPEDOS
270 REMark P$=PLANET SWITCH             Q1=QUAD X COORDINATE
280 REMark Q2=QUAD Y COORDINATE         Q3=SCRATCH
290 REMark Q$=SRS QUAD DATA             R=SCRATCH
300 REMark S1=SECTOR X COORDINATE       S2=SECTOR Y COORDINATE
310 REMark S3=# OF STARS IN QUAD        S9=STARTING ENERGY OF KLINGON
320 REMark T=TIME LEFT                  T0=STARTING STARDATE
330 REMark T9=MAX LENGTH OF MISSION     TP()=TORPEDO COURSE STORAGE
340 REMark V1=PREVIOUS Q1               V2=PREVIOUS Q2
350 REMark X1=X COORD ADJ               X2=X COORD (ALT)
360 REMark X=X COORD                    Y=Y COORD
370 REMark Y1=Y COORD ADJ               Y2=Y COORD (ALT)
380 REMark Y3=SCRATCH                   Y$=SCRATCH
390 REMark Z$=DISPLAY FIELD             X$=QUAD/CRT CODES
400 REMark X9=X COORD                   Y9=Y COORD
410 REMark S$=STATUS OF SRS
420 CLEAR
430 DEFine PROCedure LOCATE(X,Y):AT X-1,Y-1:END DEFine 
440 WINDOW 480,240,22,0:MODE 4
450 DEFine PROCedure xx(A$):CLS:EX ram1_filter_obj,ram1_ntrek,scr_;A$:END DEFine 
460 DEFine PROCedure yy(A$):EX ram1_filter_obj,ram1_ntrek,ram1_w1;A$:END DEFine 
1000 CLS
1010 DIM G(8,8),KP(9,3),B$(8,8),F(9),TP(10)
1020 DATA 1000,900,800,700,600,500,400,300,200,100
1030 RESTORE 
1040 REMark INITIALIZE CURRENT GAME
1050 PRINT "                                                               J.WISE"
1060 PRINT "ENTER EXPERTISE FACTOR (1 TO 10):";
1070 INPUT A : IF A < 1 THEN GO TO 1060
1080 IF A >10 THEN GO TO 1060
1090 I=0
1100 READ A3                 :REMark GET REAL TIME COUNTER VALUE BASED ON SKILL LEVEL
1110 I=I+1
1120 IF I<>A THEN GO TO 1100
1130 A = A*.1
1140 A$ = INKEY$:           :REMark DUMMY READ TO PURGE KEYBOARD BOUNCE
1150 REMark RANDOMLY GENERATE RANDOM NUMBER SEQUENCE
1160 I=DATE
1170 PRINT "HIT ANY KEY TO START YOUR ENGINES"
1180 A$ = INKEY$: IF LEN (A$) <>0 THEN GO TO 1200
1190 RANDOMISE I : I=I-RND(20000 TO 30000)*30 : GO TO 1180
1200 T0=RND(1 TO 9999)
1210 T=50
1220 E0=5000
1230 E=5000
1240 P0=15
1250 P=15
1260 S9=200
1270 B=5
1280 M9=0
1290 GO SUB 6070
1300 B1 = 0
1310 LET Z$ = " "
1320 V1=1 : V2=1
1330 S$ = "B"
1340 REMark SET UP THE GALAXY
1350 CLS : PRINT \"TIME TIL BLAST-OFF = ";
1360 M1=0
1370 B9=0
1380 K9=0
1390 B3=0 : T8=0
1400 J = 64
1410 FOR I=1 TO 8
1420   FOR K=1 TO 8
1430     J = J-1
1440     LOCATE 2,22
1450     PRINT J;
1460     IF RND > A THEN GO TO 1500
1470     K3=RND(1 TO 8)
1480     IF K3 < 4 THEN GO TO 1500
1490     T8 = T8+1 : GO TO 1510
1500     K3=0
1510     K9=K9+K3
1520     S3=RND(1 TO 9)
1530     G(I,K)=K3*100+S3
1540   END FOR K
1550 END FOR I
1560 K0=K9
1570 REMark PLUG IN BASES
1580 B9=INT(K9/50+1)
1590 FOR I = 1 TO B9
1600   X=RND(1 TO 8) : Y=RND(1 TO 8)
1610   R=G(X,Y)
1620   IF R<10 THEN GO TO 1650
1630   Q$=R:IF R>=100 THEN Q$=Q$(2) : ELSE Q$=Q$(1)
1640   IF Q$ = "1" THEN GO TO 1600
1650   G(X,Y)=R+10
1660 END FOR I : GO TO 5200
1670 Q1=RND(1 TO 8)
1680 Q2=RND(1 TO 8)
1690 IF K9 > 50 THEN GO SUB 6840: IF K3=0 THEN GO TO 1670
1700 S1=RND(1 TO 8)
1710 S2=RND(1 TO 8)
1720 REMark SET UP CURRENT QUADRANT
1730 LOCATE 22,32 : GO SUB 6860        :REMark CLEAR MSG AREA
1740 LOCATE 22,32 : PRINT "PROCEEDING TO QUAD"!Q1;"-";Q2
1750 LOCATE V1+4,V2*3 : PRINT " "; : LOCATE V1+4,V2*3+3 : PRINT " ";
1760 V1=Q1 : V2=Q2
1770 GO SUB 6840                   :REMark GET CONTENTS OF QUAD
1780 IF D2 = 0 THEN GO SUB 6310      :REMark UPDATE LRS
1790 LOCATE Q1+4,Q2*3 : PRINT "<"; : LOCATE Q1+4,Q2*3+3 : PRINT ">"
1800 K4=K3
1810 REMark PLUG CHARECTERS INTO QUAD
1820 Q$="................................"
1830 Q$=Q$&"................................"
1840 Q$((8*(S1-1))+S2)= "E"
1850 IF K3=0 THEN GO TO 1910
1860 LET Y$="K"
1870 FOR I=1 TO K3
1880   GO SUB 5140
1890   KP(I,1) = X2 : KP(I,2)= Y2 : KP(I,3) = S9
1900 END FOR I
1910 IF B3=0 THEN GO TO 1970
1920 LET Y$="B"
1930 FOR I=1 TO B3
1940   GO SUB 5140
1950   B4=X2 : B5=Y2
1960 END FOR I
1970 LET Y$="*"
1980 FOR I=1 TO S3
1990   GO SUB 5140
2000 END FOR I
2010 P$=" "
2020 IF B3 > 0 THEN GO TO 2080           :REMark IF BASE-NO PLANET
2030 IF RND < .95 THEN GO TO 2080
2040 Y$="@"
2050 GO SUB 5140
2060 B4=X2 : B5=Y2 : P$="@"
2070 REMark SET UP CRT AND GET NEXT COMMAND
2080 LOCATE 14,6 : PRINT Q1;"-";Q2; : LOCATE 14,18 : PRINT S1;"-";S2;
2090 IF B3 > 0 THEN GO TO 2110
2100 IF P$ <> "@" THEN GO TO 2180          :REMark CAN DOCK WITH PLANET TOO
2110 X2=B4 : Y2=B5 : GO SUB 5500
2120 IF F1 >= 2 THEN GO TO 2180
2130 C$="DOCKED"
2140 GO SUB 6070 : GO SUB 5990           :REMark CLEAR DAMAGES
2150 IF E < 4980 THEN E = E+E0
2160 IF B3 > 0 THEN P=P0
2170 GO TO 2210
2180 IF K3>0 THEN C$="RED!!!" : GO TO 2210
2190 IF E<E0*.1 THEN C$="YELLOW" : GO TO 2210
2200 C$="GREEN!"
2210 GO SUB 4740                     :REMark KLINGON ATTACK
2220 IF E<=0 THEN GO TO 4980
2230 REMark UPDATE STATUS
2240 LOCATE 4,74 : PRINT_USING "##.#",T
2250 LOCATE 5,74 : PRINT C$
2260 GO SUB 6640 : GO SUB 6650 : GO SUB 6680
2270 LOCATE 9,74 : PRINT B;"  "
2280 GO SUB 6490                     :REMark CHECK SRS
2290 IF K3>0 THEN GO TO 2320
2300 IF T8 > T-1 THEN GO TO 2330
2310 GO TO 2340
2320 IF T8 <= T THEN GO TO 2340
2330 LOCATE 24,36 : PRINT "TIME TO SURRENDER!!!";
2340 LOCATE 18,32  : GO SUB 6860      :REMark CLEAR COMMAND DISPLAY AREA
2350 LOCATE 19,32 : GO SUB 6860
2360 LOCATE 20,32 : GO SUB 6860
2370 LOCATE 18,32 : PRINT "COMMAND (0,3,4,6)= "
2380 LOCATE 18,51
2390 A2=0
2400 A$ = INKEY$(#1)                :REMark REAL TIME COUNTER
2410 IF LEN(A$)=1 THEN GO TO 2460
2420 IF K3=0 THEN GO TO 2400
2430 A2=A2+1
2440 IF A2>A3 THEN GO TO 2210
2450 GO TO 2400
2460 IF A$="-" THEN GO TO 4970
2470 PRINT A$
2480 A="0"&A$
2490 LOCATE 22,32 : GO SUB 6860
2500 ON A+1 GO TO 2530,2370,2370,3500,3910,2370,6090
2510 GO TO 2370
2520 REMark WARP DRIVE ROUTINE
2530 LOCATE 19,32 : PRINT "COURSE (1-8):";
2540 INPUT C1$:C1="0"&C1$
2550 IF C1=0 THEN GO TO 2340
2560 IF C1<1 THEN GO TO 2530
2570 IF C1>8 THEN GO TO 2530
2580 LOCATE 20,32 : PRINT "WARP FACTOR (.1-7):";
2590 INPUT C1$ : A = "0"&C1$
2600 IF A <.1 THEN GO TO 2340
2610 IF A >7 THEN GO TO 2580
2620 IF A <.6 THEN GO TO 2660
2630 IF D4  = 0 THEN GO TO 2660
2640 Z$="ENGINES DAMAGED-MAX WARP .5"
2650 GO TO 3520
2660 GO SUB 4740                   :REMark KLINGON ATTACK
2670 IF E<=0 THEN GO TO 4980
2680 IF P$ = " " THEN GO TO 2750               :REMark NO PLANET
2690 IF RND > .5 THEN GO TO 2750             :REMark LUCKY-IT STAYED PU
2700 X9=B4 : Y9=B5 : X$="." : GO SUB 6700
2710 Y$="@" : GO SUB 5140
2720 B4=X2 : B5=Y2
2730 X9=B4 : Y9=B5 : X$="@" : GO SUB 6700
2740 REMark SEE IF ANY DAMAGES ARE REPAIRED
2750 IF D1 < 0 THEN D1 = D1+1 : M9=M9+1
2760 IF D2 < 0 THEN D2 = D2+1 : M9=M9+1 : IF D2=0 THEN GO SUB 6310
2770 IF D3 < 0 THEN D3 = D3+1 : M9=M9+2
2780 IF D4 < 0 THEN D4 = D4+1 : M9=M9+2
2790 IF D5 < 0 THEN D5 = D5+1 : M9=M9+.5
2800 IF D6 < 0 THEN D6 = D6+1 : M9=M9+.5
2810 IF D7 < 0 THEN D7 = D7+1 : M9=M9+.5
2820 W$="SPACE STORM-"
2830 REMark SEE IF SPACE STORM ENCOUNTERED
2840 IF RND > .25 THEN GO SUB 5990 : GO TO 3040
2850 LOCATE 22,32 : GO SUB 6860
2860 GO SUB 2880
2870 GO TO 3040
2880 X2 = RND(1 TO 7) : M1=M1+1 : Y2=RND(1 TO 5)
2890 ON X2 GO TO 2900,2930,2940,2950,2960,2970,2980
2900 D1 = D1-Y2         : Z$="S/R SCAN OUT"
2910 IF S$ = "O" THEN GO TO 3000
2920 GO SUB 6420 : GO TO 3000            :REMark CLEAR SRS
2930 D2 = D2-Y2 : Z$="L/R SCAN OUT" : GO TO 3000
2940 D3 = D3-Y2 : Z$="PHASER OUT" : GO TO 3000
2950 D4 = D4-Y2 : Z$="ENGINES HIT" : GO TO 3000
2960 D5 = D5-Y2 : Z$="TORPEDOES OUT" : GO TO 3000
2970 D6 = D6-Y2 : Z$="PROBE DAMAGED" : GO TO 3000
2980 D7 = D7-Y2 : Z$="PANEL OUT"
2990 FOR I = 12 TO 17 : LOCATE I,74 : PRINT "  " : END FOR I
3000 LOCATE 22,32 : PRINT W$;Z$
3010 GO SUB 6260
3020 IF D7=0 THEN GO SUB 5990     :REMark UPDATE DAMAGE PANEL
3030 RETurn 
3040 IF B1 = 0 THEN GO TO 3080
3050 B1 = B1-1
3060 IF B1 = 0 THEN GO SUB 6880 : GO TO 3080    :REMark GET PROBE DATA
3070 LOCATE 14,56 : PRINT B1;          :REMark PRINT PROBE ETA
3080 E=E-A*20
3090 A=(A-INT(A))*10+INT(A)*8
3100 IF T <= 1 THEN GO TO 4990
3110 T=T-.5
3120 X9=S1 : Y9=S2 : X$="." : GO SUB 6700
3130 GO SUB 4640
3140 FOR I=1 TO A
3150   S1=S1+X1
3160   S2=S2+Y1
3170   IF S1=0 OR S2=0 OR S1=9 OR S2=9 THEN GO TO 3280
3180   A$=Q$((8*S1)-(8-S2))
3190   IF A$ = "." THEN GO TO 3250
3200   LOCATE 22,32 : PRINT "MOVEMENT BLOCKED AT";S1;"-";S2;
3210   GO SUB 6260
3220   S1=S1-X1
3230   S2=S2-Y1
3240   GO TO 3260
3250 END FOR I
3260 X9=S1 : Y9=S2 : X$="E" : GO SUB 6700
3270 GO TO 2080
3280 IF S$=" " THEN GO SUB 6420        :REMark CLEAR SRS
3290 T=T-.5
3300 LOCATE 14,6 : PRINT "     "; : LOCATE 14,18 : PRINT "     ";
3310 FOR J = 5 TO  13
3320   LOCATE J,30 : PRINT "  "; : GO SUB 6860
3330 END FOR J
3340 IF S1=0 THEN GO TO 3360
3350 IF S1<>9 THEN GO TO 3370
3360 Q1=Q1+X1
3370 IF S2=0 THEN GO TO 3390
3380 IF S2<>9 THEN GO TO 3400
3390 Q2=Q2+Y1
3400 A=INT((A-I)/8)
3410 IF A <1 THEN GO TO 3440
3420 Q1=Q1+(A*X1)
3430 Q2=Q2+(A*Y1)
3440 IF Q1>8 THEN Q1=8
3450 IF Q1<1 THEN Q1=1
3460 IF Q2>8 THEN Q2=8
3470 IF Q2<1 THEN Q2=1
3480 GO TO 1700
3490 REMark PHASERS ROUTINE
3500 IF D3 >= 0 THEN GO TO 3530
3510 Z$ = "PHASER CONTROL IS DISABLED"
3520 GO SUB 6230 : GO TO 2340
3530 IF K3>0 THEN GO TO 3550
3540 Z$="WHY FIRE AT NOTHING?" : GO TO 3520
3550 GO SUB 5350                     :REMark GET FIRE ENERGY
3560 X=O/K3
3570 LOCATE 20,56 : INPUT C1$ : A="0"&C1$
3580 IF A < 1  THEN GO TO 2340         :REMark a=0 escape
3590 IF A > 2 THEN GO TO 3570
3600 IF A = 2 THEN GO TO 3660
3610 IF E<O THEN GO TO 3640
3620 IF C$ <> "DOCKED" THEN E = E-O
3630 GO TO 3700
3640 Z$=   "NOT ENOUGH ENERGY AVAILABLE" : GO SUB 6230
3650 GO TO 3570
3660 IF E<X THEN GO TO 3640
3670 IF K3>1 THEN GO TO 3690
3680 LET A=1
3690 IF C$ <> "DOCKED" THEN E=E-X
3700 GO SUB 6640                    :REMark UPDATE ENERGY
3710 FOR I=1 TO K4
3720   X2=KP(I,1) : Y2=KP(I,2)
3730   K1=KP(I,3)
3740   IF K1 <= 0 THEN GO TO 3880
3750   IF A=1 THEN GO TO 3800
3760   F1=F(I)
3770   H = X/F1*(2+RND)
3780   K1 = K1-H
3790   IF K1 > 0 THEN GO SUB 6800 : GO TO 3820
3800   K1 = 0
3810   GO SUB 6790
3820   KP(I,3) = K1
3830   IF K1 > 0 THEN GO TO 3880
3840   GO SUB 6660
3850   X9=X2 : Y9=Y2 : X$="." : GO SUB 6700
3860   G(Q1,Q2)=G(Q1,Q2)-100
3870   IF K9 =0 THEN GO TO 5010
3880 END FOR I
3890 GO TO 2090
3900 REMark TORPEDO ROUTINE
3910 IF D5 >= 0 THEN GO TO 3930
3920 Z$ = "PHOTON TUBES ARE DAMAGED" : GO TO 3520
3930 IF P>0 THEN GO TO 3950
3940 Z$= "PHOTON TORPEDOES EXPENDED" : GO TO 3520
3950 LOCATE 19,32 : PRINT "NR OF TORPEDOES (1-10):";
3960 INPUT A
3970 IF A < 1 THEN GO TO 2340
3980 IF A > 10 OR A > P THEN GO TO 3950
3990 LOCATE 20,32 : PRINT "COURSE:"
4000 FOR I = 1 TO A
4010   LOCATE 20,(I*2+37) : INPUT C1$:C1="0"&C1$
4020   IF I=1 THEN IF C1=0 THEN GO TO 4620   :REMark ONLY CHANCE TO ESCAPE
4030   IF C1 = 0 THEN I = I-1 : GO TO 4010   :REMark CORRECT LAST ENTRY
4040   IF C1 < 1 OR C1 > 8 THEN GO TO 4010
4050   LOCATE 22,I*2+30 : PRINT C1
4060   TP(I) = C1
4070 END FOR I
4080 FOR J = 1 TO A
4090   C1=TP(J)
4100   IF S$=" " THEN GO TO 4120
4110   GO SUB 6420
4120   GO SUB 4640
4130   X=S1
4140   Y=S2
4150   IF C$ <> "DOCKED" THEN P=P-1
4160   H = 1
4170   GO SUB 6650
4180   X=X+X1
4190   Y=Y+Y1
4200   IF X < 1 OR X > 8 OR Y < 1 OR Y > 8 THEN GO TO 4590
4210   IF S$ = " " THEN GO TO 4260
4220   IF H > 1 THEN GO TO 4240
4230   LOCATE 16,1 : PRINT "TORP #";J;
4240   LOCATE 16,10 : PRINT X;"-";Y;
4250   GO TO 4270
4260   LOCATE X+15,(Y-1)*3+1 : PRINT Y$;
4270   A$=Q$((8*X)-(8-Y))
4280   IF A$ <> "." THEN GO TO 4300
4290   GO SUB 6760 : H = H+1 : GO TO 4180
4300   IF A$ <> "K" THEN GO TO 4430
4310   Z$="KLINGON"
4320   GO SUB 6660
4330   IF K9 =0 THEN GO TO 5010
4340   LET I=0 : K1=0
4350   LET I=I+1
4360   X2=KP(I,1)
4370   Y2=KP(I,2)
4380   IF X <> X2 THEN GO TO 4350
4390   IF Y <> Y2 THEN GO TO 4350
4400   KP(I,3)=K1
4410   GO SUB 6790
4420   GO TO 4540
4430   IF A$ <> "*" THEN GO TO 4470
4440   Z$="STAR"
4450   S3=S3-1
4460   GO TO 4540
4470   IF A$ <> "@" THEN GO TO 4490
4480   Z$ = "PLANET" : P$=" " : GO TO 4520
4490   Z$ = "BASE"
4500   B9=B9-1
4510   B3=B3-1
4520   E=E+3000
4530   PRINT "NO MORE BASES, DUMBO !":  GO TO 4550
4540   Z$=Z$ & " DESTROYED"
4550   X9=X : Y9=Y : X$="." : GO SUB 6700
4560   GO SUB 6720
4570   G(Q1,Q2)=K3*100+B3*10+S3
4580   GO TO 4600
4590   Z$ = "TORPEDO MISSED"
4600   GO SUB 6230
4610 END FOR J
4620 GO TO 2090
4630 REMark TRANSLATE COURSE DIRECTION
4640 ON C1 GO TO 4660,4670,4680,4690,4700,4710,4720,4650
4650 Y1=1  : X1=1  : Y$="[" : RETurn 
4660 Y1=1  : X1=0  : Y$="-" : RETurn 
4670 Y1=1  : X1=-1 : Y$="/" : RETurn 
4680 Y1=0  : X1=-1 : Y$="!" : RETurn 
4690 Y1=-1 : X1=-1 : Y$="[" : RETurn 
4700 Y1=-1 : X1=0  : Y$="-" : RETurn 
4710 Y1=-1 : X1=1  : Y$="/" : RETurn 
4720 Y1=0  : X1=1  : Y$="!" : RETurn 
4730 REMark KLINGON ATTACK
4740 IF K3=0 THEN RETurn 
4750 A1=0
4760 IF C$<>"DOCKED" THEN GO TO 4780
4770 LOCATE 22,32 : PRINT "BASE PROTECTS ENTERPRISE";
4780 FOR I=1 TO K4
4790   X2=KP(I,1) : Y2=KP(I,2) : K1=KP(I,3)
4800   IF K1 <= 0 THEN GO TO 4880
4810   GO SUB 5500 : BEEP 4000,0
4820   H= K1/F1
4830   IF C$ = "DOCKED" THEN H=0
4840   E=E-H
4850   A1=A1+H
4860   GO SUB 6640
4870   LOCATE I+4,31 : PRINT_USING "# ###.###  # - #  ###.## ",I,H,X2,Y2,K1
4880 END FOR I
4890 A1=A1 MOD K4
4900 IF A1<10 THEN GO TO 4950
4910 IF RND>.5 THEN GO TO 4950   :REMark LUCKY-NO DAMAGE THIS TIME
4920 W$="DAMAGE RPT-"
4930 LOCATE 22,32 : GO SUB 6860     :REMark 'CLEAR MSG AREA
4940 GO SUB 2880
4950 RETurn 
4960 REMark LOSE
4970 CLS : PRINT "** WHITE FLAG TIME **" : GO TO 5020
4980 CLS : PRINT "** ENTERPRISE DESTROYED **" : GO TO 5020
4990 CLS : PRINT "** DOOMSDAY **" : GO TO 5020
5000 REMark WIN
5010 CLS : PRINT "** MISSION ACCOMPLISHED **"
5020 PRINT "FLIGHT TIME       :";51-T
5030 PRINT "BASE COUNT        :";B9
5040 PRINT "KLINGONS DESTROYED:";K0-K9
5050 IF K9 > 0 THEN PRINT "KLINGONS LEFT     :";K9
5060 PRINT "SPACE STORMS      :";M1
5070 PRINT "DISABLED FACTOR   :";M9
5080 PRINT "RATING            :";(K0-K9)/(51-T)+4E-2*M9
5090 A$ = INKEY$(#1,-1)
5100 IF A$=="Y" THEN GO TO 420
5110 IF A$=="N" THEN STOP
5120 GO TO 5090
5130 REMark RANDOMLY PLACE CHARECTERS IN QUADRANT
5140 X2=RND(1 TO 8)
5150 Y2=RND(1 TO 8)
5160 X = (8*X2)-(8-Y2)
5170 IF Q$(X) <> "." THEN GO TO 5140
5180 Q$(X) = Y$
5190 RETurn 
5200 CLS
5210 PRINT "ORDERS STARDATE  =";T0
5220 PRINT
5230 PRINT "TO: ENTERPRISE COMMANDER"
5240 PRINT "PRIORITY: URGENT"
5250 PRINT "MISSION: DESTROY"!K9!"KLINGONS"
5260 PRINT "GALAXY BASE COUNT:"!B9
5270 PRINT "DOOMSDAY:"!T0+50!"(50 YEARS)"
5280 PRINT
5290 PRINT "DO YOU ACCEPT YOUR ORDERS (Y OR N)";
5300 INPUT Q$
5310 IF Q$=="Y" THEN GO TO 5540
5320 IF Q$=="N" THEN GO TO 420
5330 GO TO 5290
5340 REMark PHASER FIRE CONTROL COMPUTER
5350 O=0
5360 FOR I=1 TO K4
5370   X2=KP(I,1) : Y2=KP(I,2)
5380   K1=KP(I,3)
5390   IF K1 <= 0 THEN GO TO 5450
5400   GO SUB 5500
5410   F(I)=F1
5420   LET X = K1/(2+RND)*F1
5430   LOCATE I+4,56 : PRINT_USING "###.##";X
5440   O=O+X
5450 END FOR I
5460 O=INT(O)+1
5470 LOCATE 19,32 : PRINT "1=COMPLETE KILL ( E=";O;")";
5480 LOCATE 20,32 : PRINT "2=RECOMMENDED ( E=";INT(O/K3);")";
5490 RETurn 
5500 F1=SQRT(((X2-S1)*(X2-S1))+((Y2-S2)*(Y2-S2)))
5510 RETurn 
5520 REMark SET UP CRT SKELETON
5530 FOR I = 1 TO L  : PRINT "-"; : END FOR I : RETurn 
5540 CLS
5550 PRINT "CUMULATIVE GALACTIC RECORD    KLINGON ATTACK";
5560 PRINT TO 48;"FIRE ANALYSIS"
5570 PRINT "   1  2  3  4  5  6  7  8";
5580 PRINT TO 30; :  L=31 : GO SUB 5530 : LOCATE 3,44 : PRINT "    "
5590 L =27 : GO SUB 5530 : PRINT TO 30;"#  DAMAGE  SECTR   ";
5600 PRINT "POWER  KILL"
5610 FOR I = 1 TO  8
5620 PRINT " ";I;" ** ** ** ** ** ** ** ** ";I : END FOR I
5630 L =27 : GO SUB 5530 : PRINT
5640 PRINT "QUAD";TO 12;"SECT"
5650 L =61 : GO SUB 5530 :LOCATE 15,24 : PRINT "COMPASS"
5660 PRINT TO 30;"- **** ON-BOARD COMPUTER **** -"
5670 PRINT TO 26;"3   -";TO 60;"-"
5680 PRINT TO 25;"4.2  -";TO 60;"-"
5690 PRINT TO 24;"5...1 -";TO 60;"-"
5700 PRINT TO 25;"6.8  -";TO 60;"-"
5710 PRINT TO 26;"7   "; : L =31 : GO SUB 5530 : PRINT
5720 PRINT TO 30;"-";TO 60;"-"
5730 PRINT TO 30; : GO SUB 5530 : PRINT
5740 L =22 : GO SUB 5530 : LOCATE 2,63 : L =17 : GO SUB 5530
5750 PRINT
5760 LOCATE 3,63 : PRINT "* STATUS PANEL *"
5770 LOCATE 4,63 : PRINT "TIME LEFT"
5780 LOCATE 5,63 : PRINT "CONDITION"
5790 LOCATE 6,63 : PRINT "ENERGY"
5800 LOCATE 7,63 : PRINT "TORPEDOES"
5810 LOCATE 8,63 : PRINT "KLINGONS"
5820 LOCATE 9,63 : PRINT "PROBES" : LOCATE 10,63 : GO SUB 5530
5830 PRINT
5840 LOCATE 11,63 : PRINT "* DAMAGE  PANEL *"
5850 LOCATE 12,63 : PRINT "S/R SCAN"
5860 LOCATE 13,63 : PRINT "L/R SCAN"
5870 LOCATE 14,63 : PRINT "PHASER"
5880 LOCATE 15,63 : PRINT "WARP ENG"
5890 LOCATE 16,63 : PRINT "TORPEDO"
5900 LOCATE 17,63 : PRINT "PROBE" : LOCATE 18,63 : GO SUB 5530 : PRINT
5910 LOCATE 19,64 : PRINT "** COMMANDS **"
5920 LOCATE 20,64 : PRINT "0=SET COURSE"
5930 LOCATE 21,64 : PRINT "3=FIRE PHASERS"
5940 LOCATE 22,64 : PRINT "4=FIRE TORPEDO"
5950 LOCATE 23,64 : PRINT "6=FIRE PROBE"
5960 LOCATE 24,64 : PRINT "-1=SURRENDER";
5970 GO SUB 5990 : GO TO 1670
5980 REMark RESTORE DAMAGE PANEL
5990 LOCATE 12,74 : PRINT D1;" "
6000 LOCATE 13,74 : PRINT D2;" "
6010 LOCATE 14,74 : PRINT D3;" "
6020 LOCATE 15,74 : PRINT D4;" "
6030 LOCATE 16,74 : PRINT D5;" "
6040 LOCATE 17,74 : PRINT D6;" "
6050 RETurn 
6060 REMark CLEAR DAMAGES
6070 D1=0 : D2=0 : D3=0 : D4=0 : D5=0 : D6=0 : D7=0 : RETurn 
6080 REMark FIRE PROBE
6090 IF B=0 THEN Z$="ALL PROBES EXPENDED" : GO TO 3520
6100 IF D6<0 THEN Z$="PROBE COMPUTER OUT" : GO TO 3520
6110 IF B1>0 THEN Z$="PROBE COMPUTER OVERLOAD" : GO TO 3520
6120 LOCATE 19,32 : PRINT "PROBE COORDINATES (11-88)"
6130 LOCATE 20,32 : INPUT C1$ : A="0"&C1$ : IF A=0 THEN GO TO 2340
6140 B7=INT(A/10) : B8=A-(B7*10)
6150 IF B7 < 1 OR B7 > 8 OR B8 < 1 OR B8 > 8 THEN GO TO 6130
6160 B = B-1
6170 IF A = Q1*10+Q2 THEN GO TO 6940     :REMark PROBE TO CURRENT QUAD
6180 B1=ABS(SQRT(((B7-Q1)*(B7-Q1))+((B8-Q2)*(B8-Q2))))
6190 B1=INT(B1/2)
6200 IF B1=0 THEN GO SUB 6880 : GO TO 2090
6210 LOCATE 14,32 : PRINT "< PROBE TO"!B7;"-";B8!"   ETA ="!B1!">";
6220 GO TO 2090
6230 LOCATE 22,32 : GO SUB 6860
6240 LOCATE 22,32 : PRINT Z$
6250 REMark BEEP ROUTINE
6260 Z=1
6270 BEEP 4000,60: Z=Z+1
6280 IF Z >10 THEN RETurn 
6290 GO TO 6270
6300 REMark LONG RANGE SCAN
6310 X2=Q1 : Y2=Q2
6320 FOR I = X2-(X2>1) TO X2+(X2<8)
6330   LOCATE I+4,(Y2-(Y2>1))*3+1
6340   FOR J = Y2-(Y2>1) TO Y2+(Y2<8)
6350     Y$=G(I,J)+1000
6360     IF Y$(2) = 0 THEN Y$(2) = "."
6370     IF Y$(3) = 0 THEN Y$(3) = "." : ELSE Y$(3) = "B"
6380     B$(I,J)="+":PRINT Y$(2 TO 3);" ";
6390   END FOR J
6400 END FOR I : RETurn 
6410 REMark CLEAR SHORT RANG SCAN
6420 Z=16
6430 LOCATE Z,1 : GO SUB 6820 : Z=Z+1
6440 IF Z < 24 THEN GO TO 6430
6450 S$="B" : IF D1 = 0 THEN RETurn 
6460 LOCATE 23,1 : PRINT "SHORT RANGE SENSOR OUT"
6470 S$="O" : RETurn 
6480 REMark SHORT RANGE SCAN
6490 IF D1 < 0 THEN GO TO 6590
6500 A$="+"
6510 IF S$ = " " THEN GO TO 6590          :REMark OPERATIONAL?
6520 IF S$ = "O" THEN GO SUB 6420        :REMark BLANK?
6530 LOCATE 16,1
6540 FOR I = 0 TO 7
6550   LOCATE I+16,1
6560   FOR J = 1+(I*8) TO 1+(I*8)+7 : PRINT Q$(J);"  "; : END FOR J
6570   PRINT
6580 END FOR I : S$=" "
6590 IF A$ <> "+" THEN RETurn 
6600 IF B3>0 THEN A$="B":ELSE A$="."
6610 LOCATE Q1+4,Q2*3+1
6620 IF K3 > 0 THEN PRINT K3;A$; : ELSE PRINT ".";A$
6630 RETurn 
6640 LOCATE 6,74 : PRINT_USING "####";E : RETurn 
6650 LOCATE 7,74 : PRINT P;"  " : RETurn 
6660 K3=K3-1 : K9=K9-1
6670 IF K3 = 0 THEN T8=T8-1
6680 LOCATE 8,74 : PRINT K9;"   " : RETurn 
6690 REMark MOVE CHAR TO QUAD AND SRS
6700 Q$((8*X9)-(8-Y9)) = X$
6710 REMark MOVE CHAR TO SRS IF ACTIVE
6720 IF S$<> " " THEN GO TO 6740
6730 LOCATE X9+15,(Y9-1)*3+1 : PRINT X$;
6740 RETurn 
6750 REMark CLEAR ENTRY POINTS
6760 X$="."
6770 X9=X : Y9=Y : GO TO 6720
6780 REMark KILL KLINGON
6790 LOCATE I+4,33 : PRINT "** DESTROYED ** "; : PRINT_USING "###.##       ",K1
6800 RETurn 
6810 REMark CLEAR CRT FOR 22 SPACES
6820 PRINT "                      ";
6830 RETurn 
6840 X=G(Q1,Q2) : K3=X DIV 100 : B3=X/ 10 MOD 10 : S3=X MOD 10 : RETurn 
6850 REMark CLEAR CRT FOR 28 SPACES
6860 PRINT "                            "; : RETurn 
6870 REMark PROBE DATA RETURNING
6880 IF D2 = 0 THEN GO TO 6900
6890 Z$="PROBE WASTED-L/R SCAN OUT" : GO SUB 6230 : GO TO 6920
6900 Z$="PROBE DATA RETURNING" : GO SUB 6230
6910 X2=B7 : Y2=B8 : GO SUB 6320
6920 LOCATE 14,32 : GO TO 6860
6930 REMark PROBE TO CURRENT QUAD
6940 IF S$ <> "O" THEN GO TO 2340
6950 IF B3 > 0 THEN GO TO 6970
6960 Z$ = "NO BASE IN QUADRANT" : GO SUB 6230 : GO TO 2090
6970 LOCATE 16,17 : PRINT "BASE:"
6980 LOCATE 17,17 : PRINT B4;"-";B5;
