This is a win32 aalib driver which I started a while ago. It is quite functional
although there are a few bugs which I never got round to fixing (such as invalid 
keystrokes?). It should be a fairly simple matter to incorporate it into the 
aalib codebase. There are drivers for the display (which is done in its own window), 
keyboard and mouse.

It runs in cygwin and possibly mingw32 as well. Note that when compiling you must
include the switch -lgdi32 to include the windows GDI dll which it uses. 